<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 600px;
      background-color: burlywood;
    }

    .wrapper .box {
      position: absolute;
      top: 50px;
    }

    .wrapper .left {
      width: 140px;
      text-align: center;
      left: 2px;
    }

    .wrapper .light {
      left: 50%;
      top: 10px;
      transform: translateX(-50%);
    }

    .wrapper .right {
      width: 140px;
      right: 2px;
      text-align: center;
    }

    .wrapper .hidden {
      right: -44px;
      top: 90px;
    }

    .wrapper .box .ball {
      margin: 0 auto;
      width: 44px;
      height: 44px;
      background-color: blue;
      border-radius: 50%;
    }

    .wrapper .box .ball-light {
      width: 88px;
      height: 88px;
      background-color: #fff;
      box-shadow: 0 0 40px #fff;
    }

    .wrapper .box .action {
      transition: all 1s linear;
    }

    .wrapper .box .b1 {
      transform: translate(-95px, 40px);
    }
    .wrapper .box .bl {
      transform-origin: left top;
      transform: translate(-93.5px, 40px) scale(0.5);
      background-color: blue;
      box-shadow: none;
    }
    .wrapper .box .b2 {
      transform-origin: right top;
      transform: translate(-93.5px, -40px) scale(2);
      background-color: #fff;
      box-shadow: 0 0 40px #fff;
    }

    .wrapper .box .bh {
      transform: translate(-95px, -40px);
    }

    .content {
      margin-top: 20px;
    }

    .wrapper .box .main .tab {
      margin: 4px auto 0;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: red;
    }

    .wrapper .box .main .vertical-line {
      width: 0px;
      height: 70px;
      border-right: 1px dashed #fff;
      margin: 0 auto;
    }

    .wrapper .box .main .kuang .top {
      width: 150px;
      height: 50px;
      background-color: thistle;
      line-height: 50px;
      text-align: center;
    }

    .wrapper .box .main .kuang .bottom {
      width: 150px;
      height: 50px;
      background-color: teal;
      line-height: 50px;
      text-align: center;
    }

    .animation {
      animation: player 0.5s linear alternate infinite;
    }

    @keyframes player {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  </style>
  <body>
    <div id="root">
      <div class="wrapper">
        <div class="box left">
          <div
            @transitionend="transitionend"
            :class="['ball', 'ball-left', action?'action':'', action?'b1':'']"
          ></div>
          <div
            :class="['content', action?'animation':'']"
            @animationiteration="animationiteration"
          >
            {{currentInfo}}
          </div>
        </div>
        <div class="box light">
          <div
            :class="['ball', 'ball-light', action?'action':'', action?'bl':'']"
          ></div>
          <div :class="['main', action?'animation':'']">
            <div class="tab"></div>
            <div class="vertical-line"></div>
            <div class="tab"></div>
            <div class="kuang">
              <div class="top">{{currentInfo}}</div>
              <div class="bottom">{{currentInfo}}</div>
            </div>
          </div>
        </div>
        <div class="box right">
          <div
            :class="['ball','ball-right' ,action?'action':'', action?'b2':'']"
          ></div>
          <div :class="['content', action?'animation':'']">{{currentInfo}}</div>
        </div>
        <div class="box hidden">
          <div
            :class="['ball' ,'ball-hidden' ,action?'action':'', action?'bh':'']"
          ></div>
        </div>
      </div>
      <button @click="handlePlayer">player</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      const vm = new Vue({
        el: "#root",
        data: {
          action: false,
          info: ["你是不是饿得慌", "我真的是饿得慌", "滴滴滴滴滴滴滴"],
          currentIndex: 0,
          currentInfo: "你是不是饿得慌",
        },
        methods: {
          animationiteration(e) {
            // console.log(e.target);
            this.currentInfo = this.info[this.currentIndex];
          },
          transitionend(e) {
            this.action = false;
          },
          handlePlayer() {
            console.log("player");
            this.action = true;
            this.currentIndex = ++this.currentIndex % this.info.length;
          },
        },
      });
    </script>
  </body>
</html>
